events{}
http {
    include /etc/nginx/mime.types;   
    server {        
        listen 80;
        server_name _;       

        location /first-app {
            proxy_pass http://first-app/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header 	Authorization 		$http_authorization;
			proxy_pass_header  	Authorization;
			proxy_set_header 	kauth 				$http_kauth;
			proxy_pass_header  	kauth;
        }

        location /second-app {
            proxy_pass http://second-app/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header 	Authorization 		$http_authorization;
			proxy_pass_header  	Authorization;
			proxy_set_header 	kauth 				$http_kauth;
			proxy_pass_header  	kauth;
        }

        location /auth {
            proxy_pass  http://keycloak:8080/auth;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header 	Authorization 		$http_authorization;
			proxy_pass_header  	Authorization;
			proxy_set_header 	kauth 				$http_kauth;
			proxy_pass_header  	kauth;
        }
        
        location / {
            proxy_pass http://portal-app/;
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
			proxy_set_header 	Authorization 		$http_authorization;
			proxy_pass_header  	Authorization;
			proxy_set_header 	kauth 				$http_kauth;
			proxy_pass_header  	kauth;
        }

    }
}